1. Написать функцию, которая на вход принимает целое число и возвращает факториал
этого числа.

let a = 4;
let getFact = (ch) => {
    let i = 1;    
    if (ch<0){
        i = 'Введеное число отрицательное. Невозможно вычислить факториал.';
    }
    else if (ch>0){
        for (let b = 1; b<=ch; b++){
            i=i*b;
        }
    }
    return i;
}
alert(getFact(a));

2. Написать функцию, которая на вход принимает строку и возвращает длину самого
длинного слова в этой строке.

let a = "Hello my beatifull world";
let findLongWord = (wr) =>{
    let f = wr.split(' ');
    let bigLen = 0;
    for (let i =0; i<f.length; i++){
        if(f[i].length>bigLen){
            bigLen=f[i].length;
        }
    }
    return bigLen;
}
alert(findLongWord(a));

3. Написать функцию, которая на вход принимает массив, состоящий из массивов целых
чисел (например: [[1, 2, 3], [4, 5], [6, 7, 8, 9]]) и возвращает массив состоящий из
наибольшего числа каждого предоставленного подмассива.

let a = [[1,2],[4,9,6],[5,0,3],[1,6,7,5],[1,2,3,4,5]];
let takeMasBigCh = (f) =>{
    let h = [];
    for (let i = 0; i<f.length; i++){
        let b = 0;
        for (let j = 0; j<f[i].length; j++){
            if(f[i][j]>b){
                b=f[i][j];
            }
        }
        h.push(b);
    }
    return h;
}
alert(takeMasBigCh(a));

4. Написать функцию, которая на вход принимает строку и целое число и обрезает строку
(первый аргумент), если она длиннее заданной максимальной длины строки (второй
аргумент) и возвращает обрезанную строку с «…» в конце.

let a = "Lightbringer";
let b = 5;
let sliceWord = (d, f) =>{
    if(d.length>f){
        d = d.substring(0,f);
    }
    return d+"...";
}
alert(sliceWord(a,b));

5.Написать функцию, которая на вход принимает строку и возвращает эту строку в
формате: каждое слово начинается с заглавной буквы, остальные в нижнем регистре.

let a = "Hello my beatifull world.";
let makeUpChar = (f) =>{
    let h = f.split(' ');
    f = "";
    for (let i = 0; i<h.length; i++){
        if (h[i] != ''){
            h[i]=h[i][0].toUpperCase()+h[i].slice(1);
            f = f+" "+h[i];
        }
    }
    f = f.slice(1);
    return f;
}
alert(makeUpChar(a));

6. Написать функцию, которая на вход принимает два массива и целое число n. Функция
должна скопировать каждый элемент первого массива во второй по порядку начиная с
индекса n второго массива и вернуть полученный массив. Входные массивы не должны
изменяться. (например: при входных данных ([1, 2, 3], [4, 5], 1) должно вернуться [4, 1, 2, 
3, 5].

let a = [1,2,3,4,5]
let b = [5,8,3,9,2,7,1,6,10]
let c = 6
let putInMas = (f,g,h) =>{
    if(h<=0){
        for(let i = 0; i<f.length; i++){
            g.unshift(f[i]);
        }
    }
    else if(h>=g.length){
        for(let i = 0; i<f.length; i++){
            g.push(f[i]);
        }
    }
    else{
        let y = [];
        for (let i = g.length; i>=h; i--){
            let l = g.pop();
            y.push(l);
        }
        for (let i = 0; i<f.length; i++){
            g.push(f[i]);
        }
        for (let i = y.length-1; i>=0; i--){
            let l = y.pop();
            g.push(l);
        }
    }
    return g;
}
alert(putInMas(a,b,c));

7. Написать функцию, которая на вход принимает массив и удаляет в нем все "ложные
значения".

let a = [1,5,3,0,true,null,'yes','','no',undefined,NaN];
let b = a.filter(Boolean);
alert(b);

8. Написать функцию, которая на вход принимает массив, состоящий из двух строк. 
Функция должна вернуть true, если строка в первом элементе массива содержит все
буквы строки во втором элементе массива (регистр игнорируется).

let a = ["123frog456frog", "12fr34og56grof"];
let arrangeMas = (f) =>{
    f = Array.from(new Set(f));
    f.sort();
    let w = "";
    for (let i = 0; i<f.length; i++){
        w=w+f[i];
    }
    w=w.toLowerCase();
    return w;
}
let findSomeCh = (f) =>{
    let h = f[0].split('');
    h = arrangeMas(h);
    let j = f[1].split('');
    j = arrangeMas(j);
    if (h.indexOf(j)!=-1){
        return true;
    }
    else {
        return false;
    }
}
alert(findSomeCh(a));

9. Написать функцию, которая на вход принимает масссив и целое число. Функция
должна разбить массив (первый аргумент) на группы длиной size (второй агрумент) и
вернуть их в виде двумерного массива.

let a = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
let b = 2
let makeDoubleMas = (f, g) =>{
    let c = f.length/g;
    let l = [];
    for (i=0; i<=c; i++){
        l.push(f.splice(0,g));
    }
    return l;
}
let z = makeDoubleMas(a,b);
let stroke = String(z[0]);
for(let i = 1; i<z.length; i++){
    stroke=stroke+'\n'+z[i];
}
alert(stroke);

10. Используя рекурсию (без использования циклов). Написать функцию, которая
принимает массив и целое число (n) и заполняет массив числами от n до 1.

let a = [];
let n = 5;
let fillMas = (f,g) =>{
    if (f.length != g){
        f.push(f.length+1);
        return fillMas(f,g);
    }
    else{
        return f;
    }
}
alert(fillMas(a,n));